<htm>
    <head>
        <title>Actividad1</title>
        
    </head>

    <body>
<h3 align="center">Some Random Form</h3>
<p>Note: It looks the part, but won't do a dammed thing.</p>
<form>
Name: <input type="text" size=25 placeholder="Your Name"></input><br><br>

Comments:<br>
 <textarea rows=10 cols=30 placeholder="Your comments"></textarea>
<br><br>

Are You: <br><br>
<input name="1" type="radio" checked> Femenino</input><br><br>
<input name="1" type="radio"> Masculino</input><br><br>
<input name="1" type="radio"> Hemaphrodite</input><br><br>
<input name="1" type="radio"> Asexual</input><br><br>

<input type="submit"></input>
<br><br>
<input type="reset"></input>
</form>

    </body>
</htm>